<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.aliyayman.yds_app.view.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_testragment"
            app:destination="@id/testragment" />
        <action
            android:id="@+id/action_categoryFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.aliyayman.yds_app.view.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/testragment"
        android:name="com.aliyayman.yds_app.view.TestFragment"
        android:label="fragment_testragment"
        tools:layout="@layout/fragment_test" >
        <argument
            android:name="wordID"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_testragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.aliyayman.yds_app.view.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aliyayman.yds_app.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.aliyayman.yds_app.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="CorrectNumber"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_resultFragment_to_testragment"
            app:destination="@id/testragment" />
    </fragment>
</navigation>