<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ChooseFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewIng1"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:id="@+id/textViewIng1"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="apple"
                    android:textSize="20sp">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTc1"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:id="@+id/textViewTc1"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="elma"
                    android:textSize="20sp">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewIng2"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:id="@+id/textViewIng2"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="apple"
                    android:textSize="20sp">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTc2"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:id="@+id/textViewTc2"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="elma"
                    android:textSize="20sp">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewIng3"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp">
            <TextView
                android:id="@+id/textViewIng3"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:text="apple"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewTc3"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/blue"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp">
            <TextView
                android:id="@+id/textViewTc3"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:textColor="@color/white"
                android:text="elma"
                android:textSize="20sp">
            </TextView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewIng4"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:id="@+id/textViewIng4"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="apple"
                    android:textSize="20sp">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTc4"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:id="@+id/textViewTc4"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="elma"
                    android:textSize="20sp">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewIng5"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:id="@+id/textViewIng5"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="apple"
                    android:textSize="20sp">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewTc5"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp">
                <TextView
                    android:id="@+id/textViewTc5"
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:textColor="@color/white"
                    android:text="elma"
                    android:textSize="20sp">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>