<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.QuizeActivity">

        <TextView
            android:id="@+id/textViewkelime"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:text="be quite"
            android:textColor="@color/black"
            android:textSize="42dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="69dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="B BUTON"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/buttonC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonA" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginBottom="150dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="C BUTON"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="85dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="D BUTON"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginBottom="91dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="A BUTON"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/buttonC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewsoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="1.Soru"
            android:textColor="#311B92"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewkelime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewdogru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:text="DOĞRU:0"
            android:textColor="#28F418"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewyanlis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="32dp"
            android:text="YANLIŞ:0"
            android:textColor="#B71C1C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:text=""
            android:textColor="#11C839"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>