<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewAnswer"
        app:layout_constraintStart_toStartOf="@+id/textViewAnswer"
        tools:context=".activity.QuizeActivity">

        <TextView
            android:id="@+id/textViewWord"
            android:layout_width="411dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="be quite"
            android:textColor="@color/black"
            android:textSize="42dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewsoru" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="A BUTON"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="B BUTON"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonA" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="C BUTON"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="D BUTON"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonC" />

        <TextView
            android:id="@+id/textViewsoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="21dp"
            android:text="1.Soru"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewMistake"
            app:layout_constraintStart_toEndOf="@+id/textViewCorrect"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:text="DOĞRU:0"
            android:textColor="#28F418"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMistake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:text="YANLIŞ:0"
            android:textColor="#B71C1C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="#11C839"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonD" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-5875015425896746/8314010186"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>